# wildflyDB

./: pom.xml
src/main/java/com/example/andy/wildflydb/: ServletInitializer.java  WildflyDbApplication.java
src/main/java/com/example/andy/wildflydb/controllers/: DepartmentController.java  UserController.java
src/main/java/com/example/andy/wildflydb/exceptions/: ControllerAdvice.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/andy/wildflydb/persistence/dao/repositories/: DepartmentRepository.java  UserRepository.java
src/main/java/com/example/andy/wildflydb/persistence/dao/services/implementation/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/andy/wildflydb/persistence/dao/services/interfaces/: IDepartmentService.java  IUserService.java
src/main/java/com/example/andy/wildflydb/persistence/model/: Department.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/example/andy/wildflydb/: WildflyDbApplicationTests.java
