spring.datasource.url=jdbc:postgresql://localhost:5432/wildflydemo
spring.datasource.username=andy
spring.datasource.password=andy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

